spring.datasource.url=jdbc:mysql://rdszevquqn3iz3u.mysql.rds.aliyuncs.com/wh_temp?autoReconnect=true&characterEncoding=UTF-8&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=China
spring.datasource.username=dbxlciy3r3r45535
spring.datasource.password=vhUgmS2hHJrx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

beanstalkd.host=192.168.0.2
beanstalkd.port=11300

logging.level.root=DEBUG
logging.level.org.springframework.jdbc=TRACE