spring.datasource.url=jdbc:mysql://rdszevquqn3iz3u.mysql.rds.aliyuncs.com/wh_temp?autoReconnect=true&characterEncoding=UTF-8&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=dbxlciy3r3r45535
spring.datasource.password=vhUgmS2hHJrx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

beanstalkd.host=${BSD_PORT_11300_TCP_ADDR}
beanstalkd.port=11300

logging.level.root=INFO
logging.level.com.cjx=DEBUG
