spring.datasource.url=jdbc:mysql://localhost:3306/wh_temp?autoReconnect=true&characterEncoding=UTF-8&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=+8:00
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1

beanstalkd.host=192.168.99.100
beanstalkd.port=11300

logging.level.root=INFO
